@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&family=Playfair+Display:wght@400;500;700&display=swap');

:root {
    --white: white;
    --black: black;
    --grey: #eaeaea
}


body {
    margin: 0;
}

h1, h2, h3, h4 p {
    margin-block-start: 0;
    margin-block-end: 0;
}

p {
    margin: 5px 0 0;
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 3rem;
}

h3 {
    font-size: 2rem;
}

button, input[type=submit], p {
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
}

/*TEST*/
/*div, li, header {*/
/*    border: 1px solid black;*/
/*}*/



.first-section {
    background-image: url("assets/img/fotka.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    min-height: 80vh;
    height: 80vh;
    padding: 30px;
    position: relative;
}

.navbar {
    background-color: rgba(0,0,0,0.5);
    display: flex;
    justify-content: space-between;
}

/*LOGO*/
.logo {
    margin: 10px 10px 10px 30px;
}
.logo img {
    width: 110px;
}

/*navigation*/

#nav-links ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-start;

}


#nav-links a {
    display: block;
    padding: 20px;
    text-decoration: none;
    font-weight: bold;
}

#nav-links a:link, #nav-links a:visited, #nav-links a:active   {
    color: var(--white);
}

#nav-links a:hover {
    color: gainsboro;
}

#mobile-menu-trigger {
    margin: 10px;
}

#mobile-menu-trigger button {
    background-color: rgba(0,0,0,0);
    border: 0;
    cursor: pointer;
    display: none;
}

.main-header {
    color: var(--white);
    position: absolute;
    left: 30px;
    bottom: 30px;
    width: 400px;
}

.main-header > p {
    font-weight: bold;
    font-family: 'Playfair Display ', serif;
}

.contact-button {
    background-color: rgba(0,0,0,0);
    color: var(--white);
    border: 2px solid var(--white);
    width: 120px;
    height: 40px;
    cursor: pointer;
    text-transform: uppercase;
    margin: 20px 0;
}

.contact-button:hover {
    color: var(--grey);
}

.contact-icons {
    position: absolute;
    right: 20px;
    bottom: 30px;
    color: var(--white);
    height: 80px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.contact-icons svg {
    cursor: pointer;
}

.contact-icons svg:hover {
    color: var(--black);
}

.second-section {
    padding: 20px;
}

.second-section header {
    text-align: center;
    padding: 20px 0;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    min-height: 400px;
}

.gallery p {
    font-weight: bold;
    font-family: 'Playfair Display ', serif;
}

.gallery-image {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 18vw;
    max-width: 450px;
    max-height: 300px;
    margin: 10px;
    overflow: hidden;
}

.gallery-image img {
    max-height: 100%;
    object-fit: contain;
}

.gallery-title {
    font-weight: bold;
    text-align: center;
    font-size: 1.5rem;
}

.parallax {
    background-image: url("assets/img/kuchniegudykawroclaw.png");
    min-height: 400px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    /**/
}
.parallax-container {
    height: 130px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.how-we-work {
    padding: 60px;
    text-align: center;
}

.how-we-work > header {
    font-size: 50px;
}

.folders {
    display: flex;
    margin: 80px 0;
}

.folder {
    background-color: var(--grey);
    padding: 20px;
    margin: 15px;
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    height: calc(100 - 30vw);
    min-height: 300px;
}

.folder header {
    margin-top: 40px;
}

.folder > p {
    font-family: Montserrat, sans-serif;
    font-weight: 500;
    margin: 20px 0;
}

.folder-number {
    background-color: var(--white);
    border: 5px solid var(--grey);
    border-radius: 50%;
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 50px;
    position: absolute;
    top: -50px
}

#folders-button {
    background-color: var(--black);
    color: var(--white);
    width: 400px;
    height: 40px;
    cursor: pointer;
}

.about-us {
    background-color: var(--grey);
    display: flex;
    justify-content: space-between;
    padding: 40px;
}

.about-us-text {
    width: 50%;
    padding: 40px;
}

#about-us-image-container {
    background-color: var(--white);
    padding: 10px;
    width: 50%;
}

#about-us-image-container img {
    width: 100%;
}

#about-us-button {
    background-color: var(--black);
    color: var(--white);
    width: 100px;
    height: 40px;
    cursor: pointer;
    margin-top: 30px;
}

.customer-reviews {
    background-image: url("assets/img/3.png");
    height: 100%;
    background-attachment: scroll;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.customer-reviews-content-bg {
    width: 55%;
    background-color: white;
    height: 800px;
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.customer-reviews-content {
    text-align: center;
}

.customer-reviews-content > p {
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
}

.social-reviews-container {
    display: flex;
    justify-content: space-around;
}

.social-review {
    display: flex;
    align-items: center;
    flex-direction: column;
}


.users-reviews-button {
    margin: 20px;
    background-color: rgba(0,0,0,0);
    width: 230px;
    height: 40px;
    cursor: pointer;
}

.logo-review {
    position: absolute;
    top: 30px;
    right: 20px;
}

.our-knowledge {
    background-color: var(--grey);
    display: flex;

}

.our-knowledge > header {
    width: 40vw;
    padding: 40px;
}

.our-knowledge > header > p {
    line-height: 1.5;
}

.our-knowledge-content {
    width: 60vw;
}

#our-knowledge-button {
    background-color: var(--black);
    color: var(--white);
    font-weight: bold;
    cursor: pointer;
    width: 120px;
    height: 30px;
    margin-top: 20px;
    font-size: 1rem;
}

.slider-nav {
    display: flex;
}

.slider-nav > button {
    background-color: rgba(0,0,0,0);
    border: 0;
    cursor: pointer;
}

.disabled {
    color: var(--grey);
}

.slider-nav > p {
    margin: 0;
}

.slider-container {
    overflow: hidden;
}

.slider-wrapper {
    display: flex;
    transition: transform 0.3s ease-in-out;
}

.slider-item {
    background-color: white;
    width: 180px;
    height: 550px;
    text-align: center;
    flex: 0 0 calc(100% / 3);
    padding: 30px 20px;


}

.slider-item:not(:last-child) {
    margin-right: 20px;
}

.slide-img {
    width: 100%;
    height: 40%;
    overflow: hidden;
}

.slide-img img {
    max-height: 100%;
    object-fit: contain;
}

.slider-item-text {
    font-family: 'Montserrat', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 60%;
}

.slider-item-text .item-date {
    font-size: 0.6rem;
}

.slider-item-text > p {
    font-size: 0.8rem;
    font-weight: bold;
}

.our-knowledge-slide-button {
    background-color: var(--black);
    color: var(--white);
    font-weight: bold;
    cursor: pointer;
}

.best-furniture-parallax {
    background-image: url("assets/img/kuchnia2.png");
    min-height: 500px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;

}

.best-furniture-parallax header {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.best-furniture-parallax-transparent-text {
    font-family: sans-serif;
    font-size: 7vw;
    font-weight: bold;
    background: none;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: .3vw;
    -webkit-text-stroke-color: white;
    text-transform: uppercase;
}

#best-furniture-parallax-button {
    background-color: rgba(0,0,0,0);
    text-transform: uppercase;
    border: 4px solid var(--white);
    color: var(--white);
    height: 40px;
    width: 300px;
    cursor: pointer;
    margin: 20px;
    font-weight: bold;
}

#best-furniture-parallax-button:hover {
    color: var(--grey);
}

footer {
    background-color: var(--grey);
    padding: 100px 50px 50px;
    display: flex;
    justify-content: space-between;
}

footer header {
    min-width: 220px;
}

footer header p {
    font-family: Playfair Display, serif;
    font-weight: 400;
    font-size: 2rem;
}

.footer-contact {
    display: flex;
    flex-direction: column;
    margin: 50px 0;
    font-size: 1.5rem;
}

.footer-contact a {
    padding: 5px;
    text-decoration: none;
    font-weight: bold;
}

.footer-contact a:link, .footer-contact a:visited, .footer-contact a:active   {
    color: var(--black);
}


#fname, #lname {
    margin-bottom: 20px;
    width: 40vw;
    background-color: rgba(0,0,0,0);
    border: 3px solid;
    border-color: rgba(0,0,0,0) rgba(0,0,0,0) black;
}

#message {
    border: 3px solid black;
    border-radius: 20px;
    width: 40vw;
    height: 40vh;
    background-color: rgba(0,0,0,0);
}

::-ms-input-placeholder { /* Microsoft Edge */
    color: black;
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: black;
    opacity: 1; /* Firefox */
}

#submit-button {
    color: var(--white);
    background-color: var(--black);
    font-weight: bold;
    width: 100px;
    height: 30px;
    cursor: pointer;
    margin-top: 10px;
    float: right;
}


@media screen and (max-width: 800px) {
    section {
        max-width: 800px;
    }

    .navbar {
        display: block;
        padding: 10px;

    }

    #nav-links {
        display: none;
        /*display: flex;*/
        justify-content: center;
    }

    #nav-links ul {
        display: flex;
        flex-direction: column;
    }
    #nav-links a {
        text-align: center;
    }

    #mobile-menu-trigger button {
        display: block;
    }

    .gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        flex-direction: column;
    }

    .gallery > div {
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .gallery-image {
        height: 50vw;
    }


    .folders {
        display: flex;
        flex-direction: column;
    }

    .folder {
       margin: 40px 0;
    }

    .about-us {
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .about-us-text {
        width: auto;

    }

    #about-us-image-container {
        width: auto;
    }

    .customer-reviews-content > h1 {
        font-size: 2.5rem;
    }

    .social-reviews-container {
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .social-review > svg {
        width: 50px;
        height: 50px;
    }

    footer {
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    #fname, #lname {
        width: 80vw;
    }

    #message {
        width: 80vw;
    }
}
